MoveItemException/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:moveItemException="clr-namespace:MoveItemException"
             x:Class="MoveItemException.MainPage">

    <Grid RowDefinitions="*">
    <CollectionView ItemsSource="{Binding Items}" 
                        Grid.Row="1"
                        CanReorderItems="True" 
                        >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="moveItemException:ItemViewItem">
                    <SwipeView>
                        <!--<SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                               BackgroundColor="DarkRed"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodoItemListViewModel}}, Path=DeleteItemCommand}"
                                               CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>-->



                        <Grid
                                    Margin="0,0,0,10"
                                  ColumnSpacing="10"
                                  ColumnDefinitions="*, auto, *"                                 
                                  HorizontalOptions="Center">
                            <CheckBox IsChecked="{Binding Checked}" Grid.Column="0"/>
                            <Frame Grid.Column="1">
                                <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodoItemListViewModel}}, Path=TapCommand}"
                                            CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>-->
                                <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0"/>
                                <!--<Label Text="{Binding Status}" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodoItemListViewModel}}, Path=EditTaskCommand}"
                                               CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>-->
                            </Frame>
                        </Grid>


                    </SwipeView>


                </DataTemplate>
            </CollectionView.ItemTemplate>
    </CollectionView>
    </Grid>
</ContentPage>
